# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_ACCESS_TOKEN_SECRET=ACCESS TOKEN IS FOR ACCESSING PROTECTED RESOURCES
JWT_ACCESS_TOKEN_EXPIRY=1m
JWT_REFRESH_TOKEN_SECRET=REFRESH TOKEN IS FOR REGENERATING ACCESS TOKEN
JWT_REFRESH_TOKEN_EXPIRY=2m

GOOGLE_CLIENT_ID=91152294903-b7rts6e52a5s593i689qot0nupcp50e9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://api-22h7nxrh5q-uc.a.run.app/api/auth/google/callback

SALT_ROUNDS=10

WEBAPP_BASEURL=https://nest-github.web.app/
DATABASE_URL=postgresql://postgres.cevlwdnlkvxcyiwpkhfk:githubnestangular123456@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
